{
  "name": "minishop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:watch":"npx tailwindcss -i ./src/tailwind.css -o ./public/css/tailwind.css --watch",
    "tw:production":"npx tailwindcss -i ./src/tailwind.css -o ./public/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
